<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_number"
            android:layout_width="57sp"
            android:layout_height="57sp"
            android:textSize="14sp" />
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="14sp" />
</LinearLayout>